*{
  margin: 0;
  padding: 0;
}

.nav{
  position: fixed;
  width: 100%;
  height: 100px;
}
.nav a {
  display: block;
  padding: 8px;
  background-color: #857979;
  }
              
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

  
 .nav li {
  float: left;
  } 

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
.nav li a:hover {
  background-color: #111;
  }

.Hname h1{
    box-shadow: 20px;
    font-family: "Bell MT";
    font-size: 32px;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 80px;
    color: rgb(184, 143, 78);
  }

  .skills{
    padding-bottom: 10px;
  }
  .skills h1{
    box-shadow: 10px;
    font-family: "Bell MT";
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 40px;
    color: rgb(184, 143, 78);
  }

  .Aname{
    padding-bottom: 10px;
  }
  .Aname h1{
    box-shadow: 10px;
    font-family: "Bell MT";
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 40px;
    color: rgb(184, 143, 78);
  }

  .picture{
    padding-top: 40px;
  }
  .picture img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    
  }

  .paragraph{
    padding-top: 10px;
  }

  .paragraph p {
    color: rgb(49, 53, 48);
    text-align: center;
    font-style: italic;
    padding-top: 20px;
    padding: 0px 60px;
    font-size: small;
  }
  .icon_grid{
    display: grid;
    grid-template-columns: 5;
    grid-gap: 10px;
    grid-template-rows: 1;
    padding-top: 30px;
  }
  
  .icon_grid img{
    height: 70px;
    width: 80px;
  }
  
  .icon_grid .Icon_one{
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
  }
    
  .icon_grid .Icon_two{
    grid-column: 2 /3;
    grid-row: 1;
    text-align: center;
  }
  
  .icon_grid .Icon_three{
    grid-column: 3 /4;
    grid-row: 1;
    text-align: center;
  }
  
  .icon_grid .Icon_four{
    grid-column: 4 / 5;
    grid-row: 1;
    text-align: center;
  }
  
  .icon_grid .Icon_five{
    grid-column: 5 / 6;
    grid-row: 1;
    text-align: center;
  }

  .footer_grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    padding-top: 0px;
    margin: 0px;
  }

  .footer_grid .col_four{
    grid-column: 1 ;
    grid-row: 2 / 3;

    background: #343a40;
     color: #686868;
     height: 50px;
     width: 100%;
     text-align: center;
     position: fixed;
     bottom: 0px;
     left: 0px;
     padding-top: 20px;
  }

  .footer_grid .col_one{
    grid-column: 1;
    grid-row: 1 / 2;

    background: #303036;
     width: 100%;
     color: #d3d3d3;
     height: 300px;
     left: 0;
     bottom: 0;
     margin-top: 60px;
     text-align: center;
  }

  .footer_grid .col_one p{
    color: rgb(109, 136, 111);
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: small;
    text-align: center;
  }

  .footer_grid .col_one .span_{
    padding-top: 10px;
    color: rgb(109, 136, 111);
    font-style: italic;
    
    padding-bottom: 0px;
    font-size: small;
    text-align: center;
  }

  .footer_grid .col_one .socials i{
    color: rgb(109, 136, 111);
    font-style: normal;
    padding-top: 10px;
    padding-bottom: 0px;
    font-size: medium;
    
  }
  .footer_grid .col_one .socials{
    text-align: center;
  }

 
  .footer_grid .col_one h1{
    box-shadow: 20px;
    font-family: "Bell MT";
    font-size: 32px;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 30px;
    color: rgb(109, 136, 111);
  }

  .Image{
    background-image: url("/home/recruit/Desktop/Personal_Profile/image1.jpeg");
   }

   .wrapper {
    display: grid;
    grid-template-columns: 3;
    grid-gap: 10px;
    grid-auto-rows:3;
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    padding-top: 30px;
    padding-bottom: 80px;
    width: 100%;
  
  }
  .one {
    background-color: #3caf7f;
    grid-column: 1;
    grid-row: 1 / 4;
    text-align: center;
    padding-top: 30px;
  }
  .two {
    background-color: #d4112b;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding-top: 30px;
  }
  .three {
    background-color: #d12079;
    padding-top: 30px;
  }
  .four {
    background-color: #58d5f6;
    grid-column: 3;
    grid-row: 3;
    padding-top: 30px;
  }
  .five {
    background-color: #58d5f6;
    grid-column: 2;
    grid-row: 4;
    padding-top: 30px;
  }
  .six {
    background-color: #236fc8;
    grid-column: 3;
    grid-row: 4;
    padding-top: 30px;
  }
  h3 {
    box-shadow: 10px;
    font-family: "Bell MT";
    font-size: 15px;
    text-align: center;
    color: darkslategrey
  }

   p {
    color: rgb(49, 53, 48);
    text-align: center;
    font-style: oblique;
    padding-top: 20px;
    padding: 0px 60px;
    font-size: small;
  }
  .MyHead{
    padding-bottom: 10px;
  }

  .MyHead h1{
    box-shadow: 20px;
    font-family: "Bell MT";
    font-size: 32px;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 80px;
    color: rgb(184, 143, 78);
  }
  /* ********************************************************** */
  
   
@media (max-width: 575.98px){
  *{
    margin: 0;
    padding: 0;
    
  }
  .nav{
    width: 100%;
    position: fixed;
  }
  
  .nav a {
    display: block;
    padding: 8px;
    background-color: #857979;
  }
  
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; 
  }

  .nav li {
    float: none;
    }
  
  .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
  .nav li a:hover {
    background-color: #111;
  }

  .Hname{
    padding-bottom: 10px;
  }
  .Hname h1{
    box-shadow: 10px;
    font-family: "Bell MT";
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 200px;
    color: rgb(184, 143, 78);
  }

  .picture{
    padding-top: 40px;
  }

  .picture img{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
   }

   .paragraph{
    padding-top: 40px;
  }
  
  .paragraph p {
    color: rgb(49, 53, 48);
    text-align: center;
    font-style: italic;
    padding-top: 20px;
    padding: 0px 60px;
    font-size: small;
  }

  .icon_grid{
    display: grid;
    grid-template-columns: 2;
    grid-gap: 10px;
    grid-template-rows: 3;
    padding-top: 40px;
  }
  
  .icon_grid img{
    height: 70px;
    width: 80px;
  }
  
  .icon_grid .Icon_one{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
  }
    
  .icon_grid .Icon_two{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
  }
  
  .icon_grid .Icon_three{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
  }
  
  .icon_grid .Icon_four{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
  }
  
  .icon_grid .Icon_five{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
  }

  .footer_grid{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    padding-top: 0px;
    margin: 0px;
  }

  .footer_grid .col_four{
    grid-column: 1 ;
    grid-row: 1 / 2;

    background: #343a40;
     color: #686868;
     height: 50px;
     width: 100%;
     text-align: center;
     position: fixed;
     bottom: 0px;
     left: 0px;
     padding-top: 20px;
  }

  .footer_grid .col_one{
    grid-column: 1;
    grid-row: 2 / 3;

    background: #303036;
     width: 100%;
     color: #d3d3d3;
     height: 320px;
     left: 0;
     bottom: 0;
     margin-top: 60px;
     text-align: center;
  }
  
  .MyHead h1{
    box-shadow: 10px;
    font-family: "Bell MT";
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 200px;
    color: rgb(184, 143, 78);
  }
  

  .Image{
    background-image: url("/home/recruit/Desktop/Personal_Profile/image1.jpeg");
    background: no-repeat center center scroll;
    background-size: cover;
    background-position: center center;
   }


  .wrapper {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 10px;
    grid-auto-rows: 6;
    /* margin-top: 30px; */  
    margin-left: 0px;
    /* margin-right: 30px; */
    width: 100%;
  
  }
  .one {
    background-color: #3caf7f;
    grid-column: 1;
    grid-row: 1 / 2;
    text-align: center;
    padding-top: 30px;
    margin-left: 0px;
    /* margin-right: 30px; */
    width: 100%;
  }
  .two {
    background-color: #d4112b;
    grid-column: 1;
    grid-row: 2 / 3;
    padding-top: 30px;
    margin-left: 0pxpx;
  }
  .three {
    background-color: #d12079;
    padding-top: 30px;
    grid-column: 1;
    grid-row: 3 / 4;
    margin-left: 0px;
  }
  .four {
    background-color: #58d5f6;
    grid-column: 1;
    grid-row:  4 / 5;
    padding-top: 30px;
    margin-left: 0px;
  }
  .five {
    background-color: #58d5f6;
    grid-column: 1;
    grid-row: 5 / 6;
    padding-top: 30px;
    margin-left: 0px;
  }
  .six {
    background-color: #236fc8;
    grid-column: 1;
    grid-row: 6 / 7;
    padding-top: 30px;
    margin-left: 0px;
  }
  
} 


  
  
  
  
  
  
  
  
  
  /* "******************************************************************" */
  
  